{
  "builds": [
    {
      "src": "WallpaperAppBackend-ASP.NETcoreWebApi.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
